<!DOCTYPE html>
<html>
<head>
    <title>Object Detection Home</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .intro {
            margin-bottom: 30px;
        }
        .options {
            display: flex;
            flex-direction: column; /* Cambio para alinear verticalmente */
            align-items: center;
            gap: 20px;
        }
        .option-box {
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f7f7f7;
            text-align: center;
            transition: background-color 0.3s;
        }
        .option-box:hover {
            background-color: #e0e0e0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Welcome to Object Detection Home</h1>
    <div class="intro">
        <p>Let's improve camera security systems together:</p>
    </div>
    <div class="options">
        <a class="btn" href="{{ url_for('object_detection') }}">Object Detection</a>
        <a class="btn" href="{{ url_for('face_recognition') }}">Face Recognition</a>
    </div>
</body>
</html>
