<!DOCTYPE html>
<html>
<head>
    <title>Number Plate Recognition Page</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 80vw;
            max-height: 70vh;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #loading {
            display: none;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: auto;
        }
        li {
            margin-bottom: 5px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #f7f7f7;
        }
        .back-button {
            text-align: left;
            margin-left: 20px;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a class="btn" href="{{ url_for('index') }}">Home</a>
    </div>
    <h1>Number Plate Recognition Page</h1>
    <form action="/plate_reader" method="post" enctype="multipart/form-data">
        <input type="file" id="upload-button" name="image" accept="image/*" required>
        <button id="detect-button" type="submit">Read Number Plate</button>
    </form>
    <div id="loading">
        <p>Detecting and reading number plate...</p>
    </div>
    {% if detection_result %}
        <h2>Detection Result:</h2>
        {% if number_plate %}
            <h3>{{number_plate}}</h3>
        {% else %}
            <p>No plate found in this picture.</p>
        {% endif %}
        <img src="{{ detection_result }}" alt="Detection Result">
    {% endif %}
    
    <script>
        const form = document.querySelector("form");
        const loadingDiv = document.getElementById("loading");

        form.addEventListener("submit", () => {
            document.querySelectorAll("button").forEach((button) => {
                button.disabled = true;
            });
            loadingDiv.style.display = "block";
        });
    </script>
</body>
</html>
